# inventarios

./: .gitignore  Inventarios.sln
Inventarios/: Inventarios.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Inventarios/Controllers/: ActividadesEconomicasController.cs  CiudadesController.cs  ConceptosNotaDebitoCreditoController.cs  EstadosDeUnRegistroController.cs  FormasDePagoController.cs  FormulasController.cs  FromasDePagoController.cs  ImageController.cs  IvasController.cs  LogController.cs  MensajesDelSistemaController.cs  MenuController.cs  PerfilesController.cs  ProductosController.cs  ProgramasController.cs  ProveedoresController.cs  RetencionesController.cs  StaticTablesController.cs  TiposDeDocumentoController.cs  TiposDeProgramaController.cs  UnidadesDeMedidaController.cs  UserController.cs  UtilsController.cs
Inventarios/DTO/: ActividadesEconomicasDTO.cs  CiudadesDTO.cs  CodigoNombreDTO.cs  ConceptosNotaDebitoCredito.cs  EstadosDeUnRegistroDTO.cs  EstadosDelRegistroDTO.cs  FormasDePagoDTO.cs  FormulasDTO.cs  IvasDTO.cs  LogDTO.cs  MensajesDelSistemaDTO.cs  MenuDTO.cs  PerfilesDTO.cs  ProductosDTO.cs  ProgramasDTO.cs  ProveedoresDTO.cs  RetencionesDTO.cs  TiposDeDocumentoDTO.cs  TiposDeProgramaDTO.cs  TokenDTO.cs  UnidadesDeMedidaDTO.cs  UsersDTO.cs
Inventarios/Data/: InventariosContext.cs
Inventarios/DataAccess/: ActividadesEconomicasAccess.cs  CiudadesAccess.cs  ConceptosNotaDebitoCreditoAccess.cs  EstadosDeUnRegistroAccess.cs  FormasDePagoAccess.cs  FormulasAccess.cs  IvasAccess.cs  LogAccess.cs  MensajesDelSistemaAccess.cs  MenuAccess.cs  PerfilesAccess.cs  ProductosAccess.cs  ProgramasAccess.cs  ProveedoresAccess.cs  RetencionesAccess.cs  TiposDeDocumentoAccess.cs  TiposDeProgramaAccess.cs  UnidadesDeMedida.cs  UserAccess.cs
Inventarios/Map/: Mapping.cs
Inventarios/Models/: ActividadesEconomicas.cs  Ciudades.cs  Clasificaciondemateriasprima.cs  CodigoNombre.cs  Colore.cs  Colores.cs  ConceptosNotaDebitoCredito.cs  Conceptosnotadebitoycredito.cs  Cuentasbancaria.cs  EstadosDeUnRegistro.cs  Formasdepago.cs  Formula.cs  Formulas.cs  Iva.cs  Ivas.cs  Log.cs  Mensaje.cs  Mensajesdelsistema.cs  Menu.cs  Movimientodeinventario.cs  Perfiles.cs  Producto.cs  Productos.cs  Programas.cs  Proveedores.cs  Retenciones.cs  Saldos.cs  StaticTables.cs  TiposDeDocumento.cs  Tiposdeprograma.cs  TmpMovimientodeinventario.cs  Unidadesdemedida.cs  Usuarios.cs
Inventarios/ModelsParameter/: CambiarPrecios.cs  Ciudades.cs  LogConsultar.cs  UpdateNiveles.cs
Inventarios/Properties/: launchSettings.json
Inventarios/ScriptBaseDeDatos/: scriptbasededatos.sql
Inventarios/Tables/: StaticTables.cs
Inventarios/Token/: JwtService.cs
Inventarios/UploadInventarioInicial/: inventarioinicial_1.csv
Inventarios/Utils/: Correo.cs  MovimientosDeInventarios.cs  Rutinas.cs  Utilidades.cs  Utils.cs  Validaciones.cs
(+181 files in other folders)
